[33mcommit f0dd35668fc0fc1922b97e0ed29061a44529fa2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 18:31:40 2021 -0400

    Presentational and Container Components

[33mcommit 35ed01904929a22cc69c103cf2b18692c461c319[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 16:08:48 2021 -0400

    Components Part 2_edit

[33mcommit 2c5d3429ffc9b9cee245962f43f4b431460ebb1d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 11:04:20 2021 -0400

    Components Part 2

[33mcommit 2088720704a0cf22692c8011a7776d04f312c8b6[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 21:53:13 2021 -0400

    components part 1

[33mcommit 132d6b593f5566eba6e2aadbf37e92036a6c1930[m[33m ([m[1;31morigin/txtFile[m[33m, [m[1;32mtxtFile[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 12:20:04 2021 -0400

    456

[33mcommit dc6fd86afe05768ad80fd60fd31927fdb7010cca[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 12:14:17 2021 -0400

    123

[33mcommit 786a9d598927fca5d54fe054375f98c637c27dea[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Mon Jun 28 11:53:21 2021 -0400

    configuring React

[33mcommit c19ad12eafd41c9f9421cf76145d0ae64a66e456[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Mon Jun 28 09:16:52 2021 -0400

    initial setup

[33mcommit caecbb787f3f42cd0f73cec5ce578d9b61d79041[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Sun Jun 27 18:45:20 2021 -0400

    Initialize project using Create React App
