[33mcommit e0c48d62ae4ee0ea3e7bb14f4345882e09e19895[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Sun Jul 4 20:24:52 2021 -0400

    React Redux Form

[33mcommit ab397b43db3a0559d3007e2009cdd19db8329c99[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Sun Jul 4 18:39:28 2021 -0400

    Intro. to Redux

[33mcommit c91317ddf69458e0ce26579aa13ad8ea6f990182[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Sun Jul 4 10:42:44 2021 -0400

    Uncontrolled Form

[33mcommit 3268e632c526d00be4c86e281b816a1b172ba046[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Sat Jul 3 17:41:11 2021 -0400

    Controlled Form Validation

[33mcommit 41cae5131eccce045c671ee17ecd318bd705a30a[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Fri Jul 2 10:50:04 2021 -0400

    assignment 2

[33mcommit 4bd0634d266ca0a090b05b5b27f7aaaabefe8573[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Fri Jul 2 07:52:28 2021 -0400

    Single Page Applications Part 2

[33mcommit 562ea5a1271f77500297e9af638f599da0f68af9[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Wed Jun 30 23:42:26 2021 -0400

    Single Page Applications Part 1

[33mcommit 3c222df5c80875f399bd18a643dcf05d11865c6b[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Wed Jun 30 22:24:43 2021 -0400

    React Router

[33mcommit 68cfc578b80ed4687106431fb0d14d6c7e461809[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Wed Jun 30 21:04:34 2021 -0400

    Header and Footer

[33mcommit 748c9204ad655852f65ba13e7aa592d00cfb4e06[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Wed Jun 30 17:48:39 2021 -0400

    solve the problem of no image

[33mcommit 77726c48d2bab8efbdbbde1909063f70c74438ad[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Wed Jun 30 08:26:04 2021 -0400

    add Cname

[33mcommit 4102f5d2a4ad7f6b0ae816f0c00869a80583ad3a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 23:36:01 2021 -0400

    add gh-pages.

[33mcommit 5263fb7a94cdef963b57f327a78994181fa97c57[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 23:22:46 2021 -0400

    add ghpages

[33mcommit 2e4b96410bc5b3ebcd03abefdf62a5eb5c734567[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 23:14:28 2021 -0400

    add github pages

[33mcommit fc98b70f9eb4270d8ba4cc0fd46625a40477fb26[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 21:24:16 2021 -0400

    Functional Components

[33mcommit f0dd35668fc0fc1922b97e0ed29061a44529fa2a[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 18:31:40 2021 -0400

    Presentational and Container Components

[33mcommit 35ed01904929a22cc69c103cf2b18692c461c319[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 16:08:48 2021 -0400

    Components Part 2_edit

[33mcommit 2c5d3429ffc9b9cee245962f43f4b431460ebb1d[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Tue Jun 29 11:04:20 2021 -0400

    Components Part 2

[33mcommit 2088720704a0cf22692c8011a7776d04f312c8b6[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 21:53:13 2021 -0400

    components part 1

[33mcommit 132d6b593f5566eba6e2aadbf37e92036a6c1930[m[33m ([m[1;31morigin/txtFile[m[33m, [m[1;32mtxtFile[m[33m)[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 12:20:04 2021 -0400

    456

[33mcommit dc6fd86afe05768ad80fd60fd31927fdb7010cca[m
Author: Hao Li <lihaokx@gmail.com>
Date:   Mon Jun 28 12:14:17 2021 -0400

    123

[33mcommit 786a9d598927fca5d54fe054375f98c637c27dea[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Mon Jun 28 11:53:21 2021 -0400

    configuring React

[33mcommit c19ad12eafd41c9f9421cf76145d0ae64a66e456[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Mon Jun 28 09:16:52 2021 -0400

    initial setup

[33mcommit caecbb787f3f42cd0f73cec5ce578d9b61d79041[m
Author: lihaokx <37116651+lihaokx@users.noreply.github.com>
Date:   Sun Jun 27 18:45:20 2021 -0400

    Initialize project using Create React App
